{
  "private": true,
  "scripts": {
    "fix-npm": "lerna exec -- rm -rf node_modules && rm -f package-lock.json && lerna bootstrap",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "name": "eslint-config"
}
